*.ilk
*.pdb
*.log
*.idb
*.exp
*.iobj
*.ipdb
*.tlog
*.tlog/
*.lastbuildstate
*.suo
*.sdf
Intermidiates/
*.opendb
*.db
*.exe
Helltooth.lib
*.vspx
*.etl
*.psess
Dependencies/Helltooth
bin/res/
bin/src/
bin/*.httexture
bin/Release/res/
bin/Release/.httexture
.vs/
*.httexture
*.htmodel
Dependencies\FreeType\lib
Dependencies\FreeType-GL\lib
Dependencies\FreeImage\lib